# nyce-moves-1.0

./: Nycemoves-players.postman_collection.json  nycemoves.yml
nyce-moves/: pom.xml
nyce-moves/src/main/java/com/nyce/moves/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ChallengesApi.java  ChallengesApiController.java  CommentsApi.java  CommentsApiController.java  MediaApi.java  MediaApiController.java  NotFoundException.java  PlayersApi.java  PlayersApiController.java  PostsApi.java  PostsApiController.java
nyce-moves/src/main/java/com/nyce/moves/common/: ApplicationConstants.java  CustomException.java  UtilityFunctions.java
nyce-moves/src/main/java/com/nyce/moves/invoker/: NyceMovesApp.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
nyce-moves/src/main/java/com/nyce/moves/model/: Challenge.java  ChallengeParticipants.java  ChallengeRequest.java  ChangeEmailRequest.java  ChangePasswordRequest.java  Comments.java  CommentsRequest.java  CreateChallengeResponse.java  CreateCommentResponse.java  CreateImageResponse.java  CreatePostResponse.java  CreateVideoResponse.java  DashboardElement.java  FollowerRequest.java  Followers.java  FollowersFollowers.java  Follows.java  FollowsRequest.java  Friend.java  GetAllChallengesResponse.java  GetAllPostsResponse.java  GetChallengeResponse.java  GetCommentsResponse.java  GetDashBoardResponse.java  GetFriendsResponse.java  GetImagesResponse.java  GetPendingFriendsRequestsResponse.java  GetVideosResponse.java  Image.java  ImageRequest.java  LightweightChallenge.java  Player.java  PlayerRequest.java  PlayerResponse.java  Post.java  PostRequest.java  ResponseTemplate.java  Role.java  UpdatePlayerRequest.java  Video.java  (+1 more)
nyce-moves/src/main/java/com/nyce/moves/repository/: ChallengeRepository.java  CommentsRepository.java  ImageRepository.java  PlayerRepository.java  PostRepository.java  VideoRepository.java
nyce-moves/src/main/java/com/nyce/moves/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConstants.java  TokenAuthenticationService.java  WebSecurity.java  WebSecurityConfig.java
nyce-moves/src/main/java/com/nyce/moves/service/: AmazonClient.java  ChallengeService.java  CommentsService.java  ImageService.java  PlayerService.java  PostService.java  UserDetailsServiceImpl.java  VideoService.java
nyce-moves/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
nyce-moves/src/main/resources/: application.properties  nycemoves.yml
nycemoves-file-upload/: pom.xml
nycemoves-file-upload/src/main/java/com/nyce/moves/: NyceMovesFileUploadApplication.java
nycemoves-file-upload/src/main/java/com/nyce/moves/common/: ApplicationConstants.java
nycemoves-file-upload/src/main/java/com/nyce/moves/controller/: GlobalExceptionHandler.java  UploadController.java
nycemoves-file-upload/src/main/java/com/nyce/moves/model/: FileObject.java  ResponseTemplate.java  UploadFileResponse.java
nycemoves-file-upload/src/main/java/com/nyce/moves/service/: AmazonClient.java
nycemoves-file-upload/src/main/java/com/nycemoves/: NyceMovesFileUploadApplication.java
nycemoves-file-upload/src/main/java/com/nycemoves/common/: ApplicationConstants.java
nycemoves-file-upload/src/main/java/com/nycemoves/controller/: GlobalExceptionHandler.java  UploadController.java
nycemoves-file-upload/src/main/java/com/nycemoves/model/: FileObject.java  ResponseTemplate.java  UploadFileResponse.java
nycemoves-file-upload/src/main/java/com/nycemoves/service/: AmazonClient.java
nycemoves-file-upload/src/main/resources/: application.properties  logback.xml
