springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/nycemoves/players-api/1.0.0
server.port=8081
spring.jackson.date-format=com.nyce.moves.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false